<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="this site is Sirice's blog.">


    <meta name="keywords" content="Sirice, LiuZijian, Blog, CodeBlog">


<title>DAY2-导游讲解技巧-笔记 | Sirice&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Sirice&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Sirice&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">DAY2-导游讲解技巧-笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Sirice</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 5, 2019&nbsp;&nbsp;23:00:42</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/黑龙江省导游继续教育培训课程/">黑龙江省导游继续教育培训课程</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="DAY2-导游讲解技巧"><a href="#DAY2-导游讲解技巧" class="headerlink" title="DAY2 导游讲解技巧"></a>DAY2 导游讲解技巧</h1><p>讲师：王冬 东北烈士纪念馆</p>
<h2 id="态势语言："><a href="#态势语言：" class="headerlink" title="态势语言："></a>态势语言：</h2><p>就是肢体语言。心理学家：信息有效度=7%语音语言+38%的语音语调+55%态势语言</p>
<p>态势语言要求：</p>
<ul>
<li>自然</li>
<li>简洁明了</li>
<li>适度适宜</li>
<li>富有变化</li>
<li>姿态端正</li>
<li>关注游客</li>
</ul>
<p>态势语言组成：仪表，表情语，动作语，体态</p>
<p>仪表：应有点正式，区别于游客的游玩性质，导游员应以职业看待。</p>
<p>表情语：眼睛向左看可能是回忆，向右看可能为说谎；尽量微笑，动作，口头禅重复语，习惯性动作。自己的语音和视频会体现明显，便于纠正。</p>
<p>动作语：</p>
<ul>
<li>头部向前：想倾听或者说服</li>
<li>身体后倾：注意力下降</li>
</ul>
<p>体态：靠墙站练习。</p>
<h2 id="吐字归音"><a href="#吐字归音" class="headerlink" title="吐字归音"></a>吐字归音</h2><p>语音 方音方言 尾音一般明显，北京作为标准话就是因为尾音</p>
<p>语调</p>
<p>控场能力：容易被游客提问被带跑</p>
<p>呼气吸气：快呼慢吸 快呼快吸，慢呼快吸，慢呼慢吸。慢：20s完成，快：1s完成。</p>
<h2 id="表达技巧"><a href="#表达技巧" class="headerlink" title="表达技巧"></a>表达技巧</h2><p><em>老师ppt内容：</em></p>
<details>
<summary>点击展开文件目录</summary>


<p><img src="https://i.loli.net/2019/06/05/5cf7e1deed4e682507.jpg" alt="IMG_20190605_134436.jpg"></p>
<p><img src="https://i.loli.net/2019/06/05/5cf7e203ac5df45085.jpg" alt="IMG_20190605_135605.jpg"></p>
<p><img src="https://i.loli.net/2019/06/05/5cf7e21d1947685430.jpg" alt="IMG_20190605_141323.jpg"></p>
<p><img src="https://i.loli.net/2019/06/05/5cf7e2342b0c973438.jpg" alt="IMG_20190605_141341.jpg"></p>
<p><img src="https://i.loli.net/2019/06/05/5cf7e24730dcd68813.jpg" alt="IMG_20190605_143514.jpg"></p>
<p><img src="https://i.loli.net/2019/06/05/5cf7e2560958a72031.jpg" alt="IMG_20190605_143727.jpg"></p>
</details>

<p>准备稿件：有声语言再创作，有感情，讲展板、讲解词中没有的东西。</p>
<p>稿件准备：时代背景</p>
<p>例如：怎么看待6 70年代的人在公园丝巾照相的现象：他们的时代导致——人共性比较强，因为文革抹杀了个性，不敢有独特的思维。这是他们这个集体的时代写照。</p>
<p>态度感情：敢停的为讲，而背稿是不敢停的<br>（这里看图）</p>
<p>情景再现</p>
<p>对象感：眼神交流，增减词</p>
<p>停顿：给观众时间反应</p>
<h2 id="讲解实战"><a href="#讲解实战" class="headerlink" title="讲解实战"></a>讲解实战</h2><p>导游特点：</p>
<ul>
<li><p>准确性</p>
</li>
<li><p>逻辑性</p>
</li>
<li><p>生动性</p>
</li>
<li><p>口语性</p>
</li>
<li><p>现场性</p>
<p>有问题的争执时：问题搁置，之后处理。“你的问题很好，让我们之后详细谈”，对错争执无意义。</p>
</li>
<li><p>针对性</p>
<ul>
<li>面对小学生：讲故事少道理少历史</li>
<li>面对老一辈：讲背后的故事，少历史</li>
<li>面对高中生：讲历史少道理少故事</li>
</ul>
<p>沟通4要素：观察 表达 需要 请求。</p>
<p>避免指责，避免逃避责任；“我理解你现在的心情”</p>
<p>人要倾听，没必要解释。</p>
</li>
</ul>
<p>语速不要快，开头慢速抓人注意力；准确性；对象性。</p>
<p>方法：</p>
<ol>
<li>制造悬念法</li>
<li>问答法：自问自答 我问客答 客问我答 客问客答</li>
<li>突出重点法</li>
<li>同类相似类比</li>
<li>妙用数字法</li>
</ol>
<h2 id="导游词的撰写（略讲）"><a href="#导游词的撰写（略讲）" class="headerlink" title="导游词的撰写（略讲）"></a>导游词的撰写（略讲）</h2><p><em>老师ppt内容：</em></p>
<details>
<summary>点击展开文件目录</summary>

<p><img src="https://i.loli.net/2019/06/05/5cf7e35c75e0d95755.jpg" alt="IMG_20190605_160723.jpg"></p>
<p><img src="https://i.loli.net/2019/06/05/5cf7e35de5ce893638.jpg" alt="IMG_20190605_161447.jpg"></p>
<p><img src="https://i.loli.net/2019/06/05/5cf7e35ec343325236.jpg" alt="IMG_20190605_160804.jpg"></p>
</details>

<h1 id="我的思考"><a href="#我的思考" class="headerlink" title="我的思考"></a>我的思考</h1><p>讲解技能慢功夫吃经验，网课并不能提供这种。</p>
<p>老师很有气质，应该是年岁较大但完全看不出一丝萎靡。</p>
<blockquote>
<p>人为了保持美需要牺牲很多东西，用时间做身材管理、皮肤管理、姿态管理等</p>
</blockquote>
<p>不对人直接下结论，尊重其所在的时代，具有同理心。关于公园里丝巾照相的现象理解的很到位。</p>
<p>导游与文化传播类的讲解毕竟有所不同，但不专业的讲解（野史、八卦）一定会给人不好的感觉，应学习展馆讲解员的方式。反思自己曾作为哈军工讲解员，并没有思考这件事情，但短短两个月的讲解却带给我很多影响。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Sirice</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://siricee.github.io/2019/06/05/guide-course-day2/">https://siricee.github.io/2019/06/05/guide-course-day2/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>本文采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享 署名-非商业性使用-禁止演绎(CC BY-NC-ND)国际许可协议</a>进行许可</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/导游/"># 导游</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/06/06/guide-course-day3/">DAY3-宗教文化&导游市场-笔记</a>
            
            
            <a class="next" rel="next" href="/2019/06/04/guide-course-day1/">DAY1-导游执业规划和能力提升-笔记</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Sirice | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
