<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer">

    <meta name="description" content="this site is Sirice's blog.">


    <meta name="keywords" content="Sirice, LiuZijian, Blog, CodeBlog">


<title>回调函数的this指向 | Sirice&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Sirice&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Sirice&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">回调函数的this指向</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Sirice</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 16, 2019&nbsp;&nbsp;19:59:05</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>毕设的前端Vue项目中遇到一个问题:</p>
<p>在登录方法中使用axios进行数据交互之后，回调函数中使用this.$notify()提示“该组件未注册”，也就是说this绑定的对象因为回调函数改变了指向。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 有问题的写法</span></span><br><span class="line">methods: &#123;</span><br><span class="line">  login: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    axios.post(<span class="string">'/api/admin/login'</span>, postData).then( <span class="function"><span class="keyword">function</span>(<span class="params">response</span>)</span>&#123;  </span><br><span class="line">      <span class="comment">// 注意这里的写法，使用匿名函数</span></span><br><span class="line">            <span class="keyword">if</span> (response.data === <span class="number">1</span>) &#123;</span><br><span class="line">              <span class="keyword">this</span>.$notify.info(<span class="string">"登录成功"</span>) <span class="comment">// 这句提示notify组件未注册。</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              <span class="keyword">this</span>.$notify.error(<span class="string">"用户名或密码错误！"</span>) <span class="comment">// 这句同理</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;).catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(error);</span><br><span class="line">          &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ES5规范中，this指向当前活动对象，在回调函数执行的时候，this从当前app实例（Vue组件创建的全局变量app）指向了回调函数执行者，$notify不是axios方法，因此会产生未注册错误。</p>
<p>但是ES6写法就会避免这个问题，箭头函数回调之后，this仍指向当前活动对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 正确写法</span></span><br><span class="line">methods: &#123;</span><br><span class="line">  login: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    axios.post(<span class="string">'/api/admin/login'</span>, postData).then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;  </span><br><span class="line">      <span class="comment">// 注意这里，改为箭头函数</span></span><br><span class="line">            <span class="keyword">if</span> (response.data === <span class="number">1</span>) &#123;</span><br><span class="line">              <span class="keyword">this</span>.$notify.info(<span class="string">"登录成功"</span>) <span class="comment">// 此处正常工作</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              <span class="keyword">this</span>.$notify.error(<span class="string">"用户名或密码错误！"</span>) <span class="comment">// 这句同理</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;).catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(error);</span><br><span class="line">          &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这两组代码的差别在于：请求成功后的回调函数，一个使用<strong>匿名函数</strong>，一个使用<strong>箭头函数</strong></p>
<ul>
<li><p>匿名函数的指针指向-&gt;函数操作的本身</p>
</li>
<li><p>箭头函数的指针指向-&gt;组件</p>
</li>
</ul>
<p>也就是说当你需要使用到组件中声明的变量或者函数，就需要使用箭头函数</p>
<p>另外，使用ES5标准时可以将this的指向保存下来</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES5替代写法</span></span><br><span class="line">methods: &#123;</span><br><span class="line">  login: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> current = <span class="keyword">this</span>;</span><br><span class="line">    axios.post(<span class="string">'/api/admin/login'</span>, postData).then( <span class="function"><span class="keyword">function</span>(<span class="params">response</span>)</span>&#123;  </span><br><span class="line">      <span class="comment">// 匿名函数</span></span><br><span class="line">            <span class="keyword">if</span> (response.data === <span class="number">1</span>) &#123;</span><br><span class="line">              current.$notify.info(<span class="string">"登录成功"</span>) <span class="comment">// 此处正常工作，因为current就是回调外的this</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              current.$notify.error(<span class="string">"用户名或密码错误！"</span>) <span class="comment">// 同理</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;).catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(error);</span><br><span class="line">          &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Sirice</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://siricee.github.io/2019/04/16/callback-this-pointer/">https://siricee.github.io/2019/04/16/callback-this-pointer/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>本文采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享 署名-非商业性使用-禁止演绎(CC BY-NC-ND)国际许可协议</a>进行许可</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/FrontEnd/"># FrontEnd</a>
                    
                        <a href="/tag/Vue/"># Vue</a>
                    
                        <a href="/tag/JavaScript/"># JavaScript</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/04/17/git-checkout-branch-cmd/">Git上传远程分支命令组</a>
            
            
            <a class="next" rel="next" href="/2019/03/31/thinkings-19Mar31/">结束这个混乱吧</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Sirice | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
