<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="this site is Sirice's blog.">


    <meta name="keywords" content="Sirice, LiuZijian, Blog, CodeBlog">


<title>DAY3-宗教文化&amp;导游市场-笔记 | Sirice&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Sirice&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Sirice&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">DAY3-宗教文化&amp;导游市场-笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Sirice</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 6, 2019&nbsp;&nbsp;16:33:05</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/黑龙江省导游继续教育培训课程/">黑龙江省导游继续教育培训课程</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><em>这个文章其实写于6月10日，因为导游班的第三天课内容很多来不及整理，我又投入到hexo主题的编写中去，就鸽了4天</em></p>
<p><em>（后续更新：完成时间为6月17日。。。）</em></p>
<p>写这个之前先引用一段话，说明科学与宗教的关系。译自海森堡的一篇文章《科学与宗教》，出自选集《物理学和其他》</p>
<p><a href="https://www.zhihu.com/question/55929049/answer/148554274" target="_blank" rel="noopener">出处链接</a></p>
<blockquote>
<p>普朗克之所以认为宗教与科学是相容的，是因为这二者指称现实非常不同的方面。科学所研究的是客观物质世界。它使我们得以对客观现实做出准确的断言，并理解其内部联系。另一方面，宗教讨论的则是价值世界。它考虑的是应然或者说我们应该做什么，而不是实然。在科学中，我们试图发现真假；在宗教中我们则讨论善恶。科学是技术的基础，宗教是伦理的基础。</p>
<p>……</p>
<p>但我必须承认我自己并不认同这一分离。我怀疑人类社会并不能保持知识和信念之间如此尖锐的分离而生存。</p>
</blockquote>
<h1 id="DAY3-宗教文化-amp-导游市场"><a href="#DAY3-宗教文化-amp-导游市场" class="headerlink" title="DAY3 宗教文化&amp;导游市场"></a>DAY3 宗教文化&amp;导游市场</h1><p>第一部分其实是黑龙江古代文化，但因为去晚了而且老师讲课水平实在是(=_=)就忽略这部分了。</p>
<h2 id="第一部分-宗教文化"><a href="#第一部分-宗教文化" class="headerlink" title="第一部分 宗教文化"></a>第一部分 宗教文化</h2><p>讲师：黑龙江省旅游教育中心讲师 赵曦</p>
<p>说是宗教文化，然而两个小时课程讲了1小时50分钟佛教……所以主要记录佛教内容。</p>
<h3 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h3><blockquote>
<p>恩格斯：“一切宗教不过是支配着人们日常生活的外部力量在人们头脑中幻想的反映。”</p>
</blockquote>
<p>宗教包摄着习俗、文学、艺术。圣诞节、腊八节等都起源于宗教。</p>
<p>唐代禅者诗词、敦煌壁画、道教音乐等都是宗教的文化遗产。</p>
<h3 id="宗教产生"><a href="#宗教产生" class="headerlink" title="宗教产生"></a>宗教产生</h3><p>宗教可分为自发宗教和人为宗教。</p>
<ul>
<li>自发宗教为非常原始的宗教（山顶洞人，原始社会宗教）</li>
<li>人为宗教，现代宗教一般为人为宗教</li>
</ul>
<p>宗教产生</p>
<p>多神教 -&gt; 一神教 -&gt; 犹太教 伊斯兰教 基督教(与道教 并称中国四大宗教)</p>
<p>宗教分布</p>
<details>
<summary>点击展开文件</summary>

<p><img src="https://i.loli.net/2019/06/13/5d023719d789167028.jpg" alt="IMG_20190606_124123.jpg"><br><img src="https://i.loli.net/2019/06/13/5d02371a6294677146.jpg" alt="IMG_20190606_124101.jpg"></p>
</details>

<h3 id="佛教"><a href="#佛教" class="headerlink" title="佛教"></a>佛教</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>三大宗教最早，距今两千多年；</p>
<p>佛教的创立于时代关系密切，公元前6世纪-前5世纪古印度社会实行种姓制。</p>
<ul>
<li>第一等级 婆罗门（祭礼、传教、法律、掌握神权的精神贵族）</li>
<li>第二等级 刹帝利（国王、官僚、武士，执掌军事、政治）</li>
<li>第三等级 吠舍（农民、手工业者）</li>
<li>第四等级 首陀罗（奴隶、杂工）</li>
</ul>
<p>释迦牟尼有真人，与孔子差不多年代，公元前565年左右（婆罗门家族）</p>
<h4 id="大概过程"><a href="#大概过程" class="headerlink" title="大概过程"></a>大概过程</h4><p>梦象受孕，树下降生，四月初八佛陀诞生日，仙人占相，七步莲花（一花一世界一叶一如来出处），姨母扶养（母亲过世）佛陀转世后第一个皈依的尼姑就是他的姨母。出游四门，断发更衣；牧女供养的乳糜（十二月初八，腊八粥的由来）；菩提树下，顿悟苦集灭道，佛陀三觉，菩萨是自觉比少一道。皈依后佛教三宝 佛 法 僧。<br>刚开始口述传教。八十岁拘尸那迦圆寂二月十五日“佛涅槃节”涅槃就是圆寂的梵文。火化后八块身骨即为佛舍利。‘释子’为佛弟子。</p>
<h4 id="部分细节故事"><a href="#部分细节故事" class="headerlink" title="部分细节故事"></a>部分细节故事</h4><p>释迦牟尼天资聪颖，深得其父净饭王喜爱，自幼在宫廷中接受传统婆罗门教育，过着优越的生活，净饭王立他为太子，希望他继承王位，但其本人有感于社会现实和人事无常，不想做政治上的统治者，经常思索人生痛苦的原因和解脱的途径和方法。</p>
<p>佛陀14岁驾车郊游，在城东门遇见一个老人，南门遇到一个病人，西门遇见一个死人，北门遇见一个修行者。亲眼目睹人间痛苦和艰难，下决心想修行人学习，产生了跳出生死轮回，出家修行的念头，希望能帮助大众消除忧伤和痛苦。净饭王期望他继承王位，想尽一切办法阻止他出家，在16岁为其娶了邻国公主，其表妹耶输陀罗为妻，一年多后，生了一个儿子罗睺罗。但并未动摇他的出家决心。</p>
<p>29岁时走上了出家之路，先到王舍城郊外漫游，拜师修习禅定，后跑到伽耶城外的深山，尝试通过苦行去发现真理，寻找解脱之路，坚持了6年，身形消瘦形同枯木，却没发现真理，便另辟蹊径选择了平静反省的道路，到附近的尼连禅河洗净了六年的泥垢，接受了一个牧女的乳糜是身体得到恢复，后来到一颗荜钵罗树（后称菩提树）下静坐沉思，发下誓言不证得无上正觉，绝不起座。后得道成佛</p>
<p>释迦牟尼佛得道以后为了使他的思想和学说为人理解和接受，开始长达45年的传教，遍游各地广收门徒。首先在波罗荼城外的鹿野苑向阿若桥、陈如等五人宣传佛法，五人非常佩服当即皈依了佛陀，其成为佛陀最早的弟子，这是佛陀首次说法，称为“初转法轮”，“转”为宣讲之意，“法轮”喻佛法，“转发轮”一指佛之说法如车轮辗转不停，一指佛法摧毁众生烦恼邪恶。</p>
<p>这时候佛教所谓佛、法、僧三宝皆已具备，标志着佛教的创立，长达45年的传教说法过程中，佛陀的足迹遍布恒河两岸，一心讲道，宣扬佛法，教化众生。</p>
<p>众生平等的主张得到了婆罗门之外的大多数人的拥护，传教对象包括了社会各种姓、各阶层很多王族富豪在政治经济上对其传教活动予以支持。</p>
<p>佛陀在80岁那年在拘尸那迦城附近的娑罗丛树下去世，这一天为二月十五日，后佛教徒把二月十五作为“佛涅槃节”</p>
<h4 id="时间背景"><a href="#时间背景" class="headerlink" title="时间背景"></a>时间背景</h4><p>佛教创立于公元前6世纪，世界各大宗教中佛教创立时间最早，创始人悉达多（成就者）姓乔达摩，佛教徒尊称为“释迦牟尼”（意为“释迦族的圣人”）。</p>
<p>其生活年代从公元前565 - 公元前486年</p>
<p>孔子生活年代:公元前551 - 公元前479年</p>
<h4 id="发展简史"><a href="#发展简史" class="headerlink" title="发展简史"></a>发展简史</h4><p>佛教在其发祥地印度发展，公元前6世纪 - 公元12世纪大约有1800年的历史，大致分为四个时期三个600年。</p>
<h5 id="一-、初600年-原始佛教时期及部派佛教时期"><a href="#一-、初600年-原始佛教时期及部派佛教时期" class="headerlink" title="一 、初600年 原始佛教时期及部派佛教时期"></a>一 、初600年 原始佛教时期及部派佛教时期</h5><ul>
<li>前200年 原始佛教阶段：释迦牟尼创教及其弟子传教</li>
<li>后400年 部派佛教阶段：释迦牟尼涅槃后弟子聚会对原始佛教义、戒律发生争议。</li>
</ul>
<p>后分裂为两大派系：大乘佛教、较为传统的为上座部佛教（即偏保守的小乘佛教）</p>
<p>一般南传小乘（巴利语）佛教 北传大乘（梵文，主流）。</p>
<p>西藏有本教和印度教融合</p>
<p>上座部佛教的修行特色（巴利文体系）：传承佛法，守护戒律，保持正念，修习禅定和培育观智。</p>
<p>大众部基本特征：重视释迦牟尼的根本精神发展，基于自由思想以及实际生活的要求，对于释迦牟尼的观念趋于理想化，在现实生活中求人间化。</p>
<p>修菩萨道而成佛，是大乘佛教的发展源头</p>
<h5 id="二、大乘佛教时期（公元1世纪中叶-7世纪）"><a href="#二、大乘佛教时期（公元1世纪中叶-7世纪）" class="headerlink" title="二、大乘佛教时期（公元1世纪中叶 - 7世纪）"></a>二、大乘佛教时期（公元1世纪中叶 - 7世纪）</h5><p>从大众部演化而成的大乘佛教在印度发展迅速，教化地区扩张，原上座部佛教被贬称为“小乘佛教”（“乘”即为“车辆”之意）</p>
<p>大乘佛教认为十方世界都有佛，修行果位分为罗汉、菩萨、佛三级，修行的最终目的为成佛，该教派弘扬菩萨和“菩萨行”（即寓自我解脱于救苦救难、普度众生的践行之中）</p>
<p>小乘佛教为上座部佛教，理论和实践上接近原始佛教，小乘佛教认为只有一个佛，即佛祖释迦牟尼。教义重自我解脱，修行的最高果位为罗汉。近代学者称“小乘”现在已经没有褒贬之意。</p>
<h5 id="三、密乘佛教时期（7世纪-12世纪）"><a href="#三、密乘佛教时期（7世纪-12世纪）" class="headerlink" title="三、密乘佛教时期（7世纪 - 12世纪）"></a>三、密乘佛教时期（7世纪 - 12世纪）</h5><p>这一阶段为密宗在印度佛教中占据统治和主导地位。印度密教是大乘佛教部分派别吸收婆罗门印度教及民间信仰诸神因素而形成的特殊宗教形态，高度组织化咒术、仪轨、世俗信仰为其特征，密宗自称受法身佛大日如来秘密教旨传授，为“真实”言教，故称密教。相对而言的大乘佛教教派为“显宗（显教）”即受应身佛释迦牟尼所说种种经典传授。</p>
<p>12世纪末-13世纪初，伊斯兰教侵入印度，佛教基本被逐出印度国境。</p>
<h4 id="传播过程"><a href="#传播过程" class="headerlink" title="传播过程"></a>传播过程</h4><p><img src="https://i.loli.net/2019/06/13/5d0247a18127528426.jpg" alt="IMG_20190606_130122.jpg"></p>
<p>佛教于西汉传入中国，当时由贵霜王国（贵霜帝国：古国，127-230年为期巅峰时期，疆域从今日塔吉克绵延至里海、阿富汗及印度河流域）通往西域到敦煌由两条线路，一条为越过葱岭，然后过玉门关到敦煌，另一条越过葱岭沿塔克拉玛干沙漠北缘到达敦煌。佛教从这两条路向内地传播。</p>
<h5 id="世界范围内的传播"><a href="#世界范围内的传播" class="headerlink" title="世界范围内的传播"></a>世界范围内的传播</h5><ol>
<li>北传佛教</li>
</ol>
<p>北传佛教从古印度向北传入中国，再从中国传向日本、朝鲜、越南等国，以大乘佛教为主，也包括密乘佛教。其经典主要属于汉语，称为汉语系佛教。</p>
<ol start="2">
<li>南传佛教</li>
</ol>
<p>南传佛教从古印度向南，传入斯里兰卡、缅甸、泰国、老挝、柬埔寨等东南亚地区以及中国云南傣族等少数民族地区，以小乘佛教（上座部佛教）为主。其经典主要属于巴利语，称为巴利语系佛教。</p>
<p>（巴利语：古印度的一种语言，释迦牟尼就是用这种语言讲经说法的）</p>
<ol start="3">
<li>藏传佛教</li>
</ol>
<p>藏传佛教是印度密乘佛教与藏区本教融合的具有西藏地方色彩的佛教，流传于中国藏、蒙、裕固、纳西等民族地区以及不丹、锡金、尼泊尔和俄罗斯布里亚特等国家和地区，近年来也流传于欧美地区。其经典主要属于藏语，称为藏语系佛教。</p>
<h5 id="汉族地区佛教"><a href="#汉族地区佛教" class="headerlink" title="汉族地区佛教"></a>汉族地区佛教</h5><p>两汉哀帝元寿元年（公元前2年）大月氏王使臣伊存向中国博士弟子景卢口授《浮屠经》佛教开始传入中国，史称这一佛教初传历史为“伊存授经”，1998年是中国佛教2000年。</p>
<p>佛教在中国发展阶段经历了译传、创造和融合三阶段。</p>
<ul>
<li><p>两汉、魏晋、南北朝为译传。中国先后译出大量佛教经典，研究佛教风气成为一时之盛。</p>
</li>
<li><p>隋唐两代是中国佛教创造阶段和鼎盛时期，中国僧人分别以一定的印度佛教经典为依据，开宗立派。创造了自己的理论体系形成三论宗、天台宗、华严宗（贤首宗）、法祖宗（慈恩宗）、律宗、净土宗、禅宗、密宗（真言宗）等八个主要宗派，号称中国佛教的鼎盛时期。</p>
</li>
<li><p>宋元明清四朝中国佛教处于融合阶段，佛教在这900年空前广泛，深入地与中国文化全面结合。</p>
<p>一方面佛教与儒道结合，成为三教合一的历史背景下的佛教，另一方面，佛教借助文学、绘画、雕塑、建筑等艺术形式，成为民间风俗习惯、民族心理与思维，乃至语言素材构成的重要有机成分。</p>
</li>
<li><p>元明清三代，汉地精英佛教停滞衰退，而大众佛教取得长足发展，出现“家家观世音呼呼阿弥陀”的局面。这一阶段从教派上主要为禅宗和净土宗，其他各宗逐渐衰落。</p>
</li>
</ul>
<h5 id="宗派"><a href="#宗派" class="headerlink" title="宗派"></a>宗派</h5><p>净土宗和禅宗区别：</p>
<ul>
<li>净土宗口念“南na无mo阿a弥陀佛”为修为方式，以往生西方极乐世界（教主阿弥陀佛，其左胁侍为观世音菩萨右胁侍为大势至菩萨）为宗旨。</li>
<li>禅宗是纯粹的中国化佛教，以觉悟众生心性的本源（佛性）为主旨。</li>
</ul>
<p><strong>禅宗</strong>：</p>
<p>禅宗奉菩提达摩为初祖，五祖弘忍创建“东山法门”，为禅宗的实际创始人。弘忍门下出神秀、慧能两大弟子，分成南北两宗人称“南慧北秀”。</p>
<p>北宗神秀一系不久衰落。</p>
<p>南宗慧能一系成为禅宗主流，<u>禅宗是我国最多的佛教宗派，也是中国佛教史上流传最久远、对中国文化影响最广泛的宗派。</u></p>
<p>禅宗心性修持获得心性升华的心性学说，是一种拜托烦恼，追求生命自觉和精神境界的文化理想，贯穿于禅宗心性学说、文化思想的本质内容是:自然——内在——超越。</p>
<p><strong>佛教两宝</strong>：</p>
<ul>
<li>陕西法门寺佛骨舍利</li>
<li>广东南华禅寺慧能不坏肉身</li>
</ul>
<details>
<summary>点击展开文件</summary>

<p><img src="https://i.loli.net/2019/06/14/5d03ab801448876121.jpg" alt="IMG_20190606_131311.jpg"></p>
<p><img src="https://i.loli.net/2019/06/14/5d03ab808053028378.jpg" alt="IMG_20190606_131235.jpg"></p>
</details>

<h5 id="云南上座部佛教"><a href="#云南上座部佛教" class="headerlink" title="云南上座部佛教"></a>云南上座部佛教</h5><ul>
<li>西双版纳地区：兴起于隋唐，受泰国佛教影响较大。</li>
<li>德宏地区：约16世纪中叶后由缅甸传入，受缅甸佛教影响较大。</li>
</ul>
<p>上座部佛教保持如法如律、精进修学的早期佛教传统，崇拜佛牙、佛塔、菩提树等释迦牟尼的纪念物，特别注重禅定和早期佛教的一些戒律。</p>
<h5 id="藏传佛教"><a href="#藏传佛教" class="headerlink" title="藏传佛教"></a>藏传佛教</h5><p><strong>简史</strong></p>
<p>佛教没有传入西藏以前，藏民信奉原始的苯教。藏传佛教在其发展过程中出现两次大高潮，即前弘期和后弘期。7世纪中叶到9世纪中叶的200年间为前弘期，佛教从印度、汉地两个方向传入西藏地区，为藏传佛教的形成时期。</p>
<p>841年藏王朗达玛废佛，佛教传播中断136年。10世纪末叶到15世纪初的500年间为后弘期，这一阶段佛教再次从印度传入，是藏传佛教的大繁荣时期，产生许多互不隶属的各种教派。（代表奴隶主各个势力的宗教派别开始出现）</p>
<p>公元7世纪中叶，土蕃赞普松赞干布分别迎娶了尼泊尔的尺尊公主和大唐文成公主，促使佛教在西藏地区传播开来，而信奉苯教的贵族不甘苯教的没落，在公元836年发动政变，拥立朗达玛为王，公元841年朗达玛大规模灭佛，拆毁佛寺，焚烧佛经，镇压僧侣，史称“朗达玛法难”，佛教一蹶不振。</p>
<p>直到10世纪中叶佛教再次从印度传入藏地并得到繁荣发展。</p>
<p><strong>藏传佛教的特点</strong>：</p>
<p>在教义上，是大、小乘佛教兼容而以大乘为主；大乘中显密共修，先显后密，并以无上瑜伽密为最高修行次第，形成藏密。（藏传佛教具有强烈）</p>
<p><strong>藏传佛教四个特色</strong>：</p>
<p>咒术性、对啦嘛异常的尊崇、活佛转世思想、宗教和政治的结合。（并吸收了苯教的某些特点，传承各异、仪轨复杂、像设繁多，是藏传佛教区别于汉地佛教的显著特点。）</p>
<p><strong>活佛转世制度</strong>：</p>
<p>所谓“活佛”系汉族称谓，藏语为“朱古”，意谓神佛化现的肉身。藏传佛教说法，一个活佛圆寂后，其灵魂转移，化身为另一个肉体的人，即转世灵童。</p>
<p>在清代顺治、康熙年间，清政府先后正式册封宗喀巴的再传弟子为达赖喇嘛和班禅额尔德尼，从此正式形成两大活佛转世制度。历代转世需要经中央政府批准。</p>
<p>班禅额尔德尼，在藏传佛教格鲁派与达赖喇嘛并称，班是梵语“班智达”之称（学者），禅是藏语“钦波”（大之意）的简称，“额尔德尼”是满语，意为“珍宝”。</p>
<p>藏传佛教信徒一般认为班禅是“月巴墨佛”即阿弥陀佛的化身，而达赖喇嘛为观音菩萨的化身，蒙古可汗是金刚手菩萨的化身，清朝皇帝是文殊菩萨的化身。依此说法，达赖喇嘛和蒙古可汗分别是班禅喇嘛的左右胁侍。</p>
<p>寻访转世活佛主要有七种方式：遗嘱、预言寻找法、依示现征兆寻访法、护法神将神谕示法、观湖显现幻景寻访法。</p>
<ul>
<li><p>遗嘱：就是前一世大活佛圆寂之前留下遗嘱，特别是<a href="https://baike.baidu.com/item/噶举派" target="_blank" rel="noopener">噶玛噶举派</a>活佛。</p>
</li>
<li><p>神谕：又叫降神是指当神灵依附在人身上时来传达神的旨意。这是格鲁派在寻访转世灵童过程中惯用的一种方法，通过降神能指出灵童的出生方向，甚至灵童父母的名字。</p>
</li>
<li><p>占卜：通过高僧占卜预测，能知道灵童的出生方向，并且占卜结果往往与降神所示情况相互验证。</p>
</li>
<li><p>观湖：是一种印证和补充的综合方法，一般降神的结果或高僧的占卜会显示灵童的大致出生方向和属相。这种情况下同意方位出现了许多同一属性的灵童时，最有效的方法就是观湖。</p>
</li>
<li><p>秘密寻访法：辨认遗物选择法和金瓶掷签法。其中金瓶掷签法尤为重要，此法起源于清乾隆年间，适用于格鲁派活佛转世认定。</p>
</li>
<li><p>观湖显现幻景寻访法：在西藏有两大神湖，一是日喀则市仁布县的雍杂绿措湖，是扎什伦布寺护法神的居住之地，找班禅转世灵童；另一个是山南加查县境的曲果甲拉姆拉措湖，寻找达赖转世灵童，必到此神湖祈求观影。</p>
</li>
</ul>
<p><strong>藏传佛教现在的四个教派：</strong></p>
<ul>
<li>宁玛派（该派僧人穿戴红色袈裟、僧裙、僧帽，俗称红教）</li>
<li>萨迦派（该派寺院围墙涂有象征文殊、观音、金刚手菩萨的红白黑三色花纹，俗称花教）</li>
<li>噶举派（该派僧人穿白色僧帽和上衣，俗称白教）</li>
<li>格鲁派（该派僧人戴黄色桃形僧帽，俗称黄教）格鲁派是15世纪初宗喀巴创立的教派，其后世弟子形成班禅和达赖两大活佛转世系统。由于明清两朝的册封、扶持，格鲁派形成藏区执掌政权的教派，势力最大。</li>
</ul>
<h4 id="佛教的教义"><a href="#佛教的教义" class="headerlink" title="佛教的教义"></a>佛教的教义</h4><p>”四谛”是佛教各教派的共同承认的基础教义。所谓“谛”就是真理的意思，四谛即苦、集、灭、道。</p>
<p>苦、集二谛说明人生的本质及其形成的原因；灭、道二谛指明人生解脱的归宿和解脱之路。</p>
<ol>
<li><p><strong>苦谛</strong>：是把社会人生判定为“苦”，全无幸福欢乐之可言。</p>
<p> 人生有“生”“老”“病”“死”等多种苦，还有108种烦恼。</p>
</li>
<li><p><strong>集谛</strong>：是对造成痛苦与烦恼原因的分析。《四谛经》以“到处不断地追求快乐的渴爱”为苦的原因。大体包括：</p>
<ol>
<li><p>五阴聚合说：“有情”（包括人类在内的一切有意识生物，即众生）则由色、受、想、行、识等五阴组成（其中“色阴”包括“四大”——风、火、水、土）。“五阴聚合说”构成了佛教空观的主要内容。</p>
</li>
<li><p>十二因缘说：涉及过去、现在、未来三世的因果链条。作为能够导致果报之因的行为，叫做“业”。“业”分为身业（行动）、口业（言语）、意业（思想）三类，也就是人的一切身心活动。</p>
</li>
<li><p>业报轮回说：“有请”（众生）流转在“六道”之中，即天道、人道、阿修罗道、畜生道、饿鬼道、地狱道，形成<strong>六道轮回</strong>。</p>
<p>“十惑”分别是 贪、痴、嗔、慢、疑、身见、边见、邪见、见取见、戒禁取见。</p>
<p>“业”分为“身业”（行动）“口业”（言语）“意业”（思想）三类，也就是人们一切身心活动，任何思想行为都会给行为者本人带来一定的后果。（报应或业报）</p>
</li>
</ol>
</li>
<li><p><strong>灭谛</strong>：提出了佛教出世间的最高理想——涅槃。“涅槃”是梵文的音译，意译为“灭度”、“圆寂”等涅槃的根本特点是达到熄灭一切“烦恼”、超越时空、超越生死轮回的境界。</p>
</li>
<li><p><strong>道谛</strong>：即解脱之路，即通向涅槃的修行方法。数要是：</p>
</li>
</ol>
<p>（1）“六度”：又称“六波罗蜜”，即：布施、持戒、忍辱、精进、禅定、智慧。</p>
<p>（2）“八正道”：正见、正思维、正语、正业、正精进、正念、正定。</p>
<p>“诸法自我”、“诸行无常”及“涅槃寂静”被称为“三法印”。当代中国佛教界将佛教的宗旨归纳为“诸恶莫作，众善举行，庄严国土，利乐有情”。</p>
<h4 id="佛教制度"><a href="#佛教制度" class="headerlink" title="佛教制度"></a>佛教制度</h4><ol>
<li><p>戒律</p>
<p>（1）大乘佛教的五戒是：一不杀生、二不偷盗、三不邪淫、四不妄语、五不饮酒。</p>
<p>八戒 六无求安，不奢花香，不傅脂粉，不为歌舞倡乐；七无求安，不卧好床，卑床草席，捐除睡卧，思念经道；八奉法，时过中不食。</p>
<p>十戒  九不非时食；十不蓄金银宝物。</p>
<p>（2） 具足戒：是指比丘和比丘尼应接受的戒条。</p>
<p>（3）受戒：俗人出家为僧，按佛门戒律在剃发、换上袈裟后，要举行仪式，以示从此脱离尘俗和烦恼的业障。</p>
</li>
<li><p>度牒，即僧尼的僧籍身份证。</p>
</li>
<li><p>僧服制度<br> （1）汉地僧服：三衣或五衣为主<br> （2）藏传佛教僧服：藏传僧服是杂收融合印度、尼泊尔僧人服饰以及藏族传统服饰基础上形成独具风格的服饰，称为“喇嘛装”。</p>
</li>
</ol>
<h4 id="佛教的经典和标记"><a href="#佛教的经典和标记" class="headerlink" title="佛教的经典和标记"></a>佛教的经典和标记</h4><p>（1）大乘和小乘佛教的经典：经藏（释迦牟尼说法的言论汇集）、律藏（佛教戒律和规章制度的汇集）、论藏（释迦牟尼后来大弟子对其理论、思想的阐述汇集），故称<strong>三藏经</strong>（或称“大藏经”）</p>
<p>（2）藏传佛教大藏经称为《甘珠尔》（意为佛语部）和《丹珠尔》（意为论部）</p>
<p>（3）标记：卐 表示吉祥万德。</p>
<p>（4）佛教的标志也往往以<strong>法轮</strong>表示，因为佛之法论如车轮辗转可催破众生烦恼。</p>
<h4 id="佛教供奉的对象"><a href="#佛教供奉的对象" class="headerlink" title="佛教供奉的对象"></a>佛教供奉的对象</h4><h5 id="（一）佛"><a href="#（一）佛" class="headerlink" title="（一）佛"></a>（一）佛</h5><p>所谓佛，即自觉、觉他、觉行圆满者。</p>
<p>1、三身佛</p>
<p>（1）法身佛（毗卢遮那佛），代表佛教真理（佛法）凝聚所成的佛身；</p>
<p>（2）报身佛（卢舍那佛），指以法身为因，经过修习得到佛果、享有佛国（净土）之身；</p>
<p>（3）应身佛（释迦牟尼佛），指佛为超度众生，来到众身之中，随缘应机而呈现的各种化身。</p>
<p>2、三方佛（又名横三世佛）：体现净土信仰。</p>
<p>世界十方都有净土，但最著名的净土为西方极乐世界、东方净琉璃世界和上方的弥勒世界。</p>
<p>（1）三方佛正中为婆娑世界：教主<strong>释迦牟尼佛</strong>，其左协侍为<strong>文殊菩萨</strong>，其右协侍为<strong>普贤菩萨</strong>，合称“释迦三圣”。</p>
<p>（2）左侧为东方净琉璃世界：教主<strong>药师佛</strong>，其左协侍为<strong>日光菩萨</strong>，其右协侍为<strong>月光菩萨</strong>，合称“东方三圣”或称“药师三尊”。</p>
<p>（3）右侧为西方极乐世界：教主阿<strong>弥陀佛</strong>，其左协侍为<strong>观世音菩萨</strong>，其右协侍为<strong>大势至菩萨</strong>，合称“西方三圣”，或称“弥陀三尊”。</p>
<p>3、三世佛（又名竖三世佛）：从时间上体现佛的传承关系。</p>
<p>（1）正中：现在世佛，即释迦牟尼佛</p>
<p>（2）左侧：过去世佛，即燃灯佛（或迦叶佛）</p>
<p>（3）右侧：未来世佛，即弥勒佛。寺院中弥勒造像有佛像、菩萨像（天冠弥勒）和化身佛（大肚弥勒）三种。相传其道场在奉化岳林寺。</p>
<p>4、华严三圣</p>
<p>华严宗经典《华严经》特别推崇法身佛毗卢遮那佛。认为无限的宇宙是华藏世界，教主是<strong>毗卢遮那佛</strong>，有两个最亲密的助手，即<strong>文殊菩萨</strong>和<strong>普贤菩萨</strong>，三者合称“华严三圣”。</p>
<h5 id="（二）菩萨"><a href="#（二）菩萨" class="headerlink" title="（二）菩萨"></a>（二）菩萨</h5><p>所谓菩萨，即自觉、觉他者。</p>
<p>“三大士”——文殊、普贤、观世音</p>
<p>“四大士”——文殊、普贤、观世音、地藏，又称“四大菩萨”</p>
<p>“五大士”——文殊、普贤、观世音、地藏、大势至</p>
<p>1、<strong>文殊师利菩萨</strong>：手持宝剑（或宝卷），身骑狮子，人称大智菩萨，专司佛的智慧。相传其道场在<strong>山西五台山。</strong></p>
<p>2、<strong>普贤菩萨：</strong>手持如意棒，身骑六牙大象，人称大行菩萨，专司佛的理德。相传其道场在<strong>四川峨眉山</strong>。</p>
<p>3、<strong>观世音菩萨</strong>：左手持净瓶，右手持杨柳枝，人称大悲菩萨，作用大慈大悲、救苦救难、广大灵感、为普度众生。相传其道场在<strong>浙江普陀山</strong>，化身：观音可示现三十三身，一种为40只手，每只手上一眼睛，每只手和眼睛有25功能，相乘后为千手千眼；一种为一面250只手，四面为一千只手，每手上一只眼睛，为实际的千手千眼。</p>
<p>4、<strong>地藏菩萨</strong>：手持锡杖，或手捧如意珠。因其“安忍不动犹如大地，静虑深密犹如地藏”，所以称地藏王菩萨。又因其决心“众生度尽，方证菩提。地狱未空，誓不成佛”，所以人称大愿菩萨。相传其道场在<strong>安徽九华山</strong>。</p>
<p>5、<strong>大势至菩萨</strong>：他“以智慧光普照一切，令离三涂（指地狱、饿鬼、畜生‘三恶趋’）得无上力“，头顶宝瓶内存智能，让智能之光普照世界众生，使众生解脱血火刃兵之灾，得无上之力。相传其道场在<strong>江苏南通的狼山</strong>。</p>
<h5 id="（三）罗汉"><a href="#（三）罗汉" class="headerlink" title="（三）罗汉"></a>（三）罗汉</h5><p>全称为阿罗汉，即自觉者。</p>
<p>1、十六罗汉</p>
<p>2、十八罗汉</p>
<p>3、五百罗汉</p>
<p>4、济公</p>
<h5 id="（四）护法天神"><a href="#（四）护法天神" class="headerlink" title="（四）护法天神"></a>（四）护法天神</h5><p>1、四大天王</p>
<p>东方持国天王，身白色，手持琵琶；</p>
<p>南方增长天王，身青色，手握慧剑；</p>
<p>西方广目天王，身红色，手缠龙或蛇，有的另一手持龙珠；</p>
<p>北方多闻天王，身绿色，右手持宝伞，有时左手握神鼠。</p>
<p>2、韦驮——原为南方增长天王手下神将。</p>
<p>3、二王尊——指伽蓝守护神密迹金刚和那延罗天。名称俗称“哼哈二将”。</p>
<p>4、伽蓝神关羽——在古印度伽蓝神有18位之多，地位相当于寺院的土地神。关于是最著名的汉化伽蓝神，关平为其左胁侍，周仓为其右胁侍。</p>
<h4 id="汉地佛教寺院的主要殿堂"><a href="#汉地佛教寺院的主要殿堂" class="headerlink" title="汉地佛教寺院的主要殿堂"></a>汉地佛教寺院的主要殿堂</h4><p>完整的寺院一般皆为伽蓝七堂。以禅宗为例，七堂指山门、佛殿、法堂、僧堂、厨库、浴室、西净。</p>
<p>1、山门（或三门）又称山门殿，因为空门（中）、无相门（东）、无作门（西），象征三解脱，所以又称三门。通常空门两侧立有二王尊。</p>
<p>2、钟楼，位于天王殿左（东）前侧，悬有洪钟。有的寺院钟下供奉地藏菩萨，道明为其左胁侍，闵公为其右胁侍。</p>
<p>3、鼓楼，位于天王殿右（西）前侧，悬有大鼓。有的寺院供有伽蓝神关羽，关平为其左胁侍，周仓为其右胁侍。</p>
<p>4、天王殿，正中供奉大度米勒，两侧供奉四大天王，其背后供韦驮天王。</p>
<p>5、大雄宝殿，为佛寺正殿，又称“大殿”。</p>
<p>   供奉一佛常见的为“释迦三圣”或“释迦三尊”（释迦及其两大弟子大迦叶、阿难），也有的大殿供奉“西方三圣”或“华严三圣”。</p>
<p>   三佛同殿，常见的有“三方佛”、“三世佛”和“三身佛”，也有的供奉“弥勒佛—释迦牟尼佛—阿弥陀佛”</p>
<p>   供奉五佛（密宗的五方五佛）和七佛（释迦牟尼佛以前的六佛加上释迦牟尼）</p>
<p>   释迦牟尼像背面一般为海岛观音壁塑图，大殿东西两侧，常供奉十六罗汉或十八罗汉。</p>
<p>6、东西配殿，大雄宝殿两侧</p>
<p>7、法堂（亦称讲堂），一般在大殿之后</p>
<p>8、罗汉堂</p>
<p>9、方丈室</p>
<p>10、藏经楼，盛放佛教经典之处。</p>
<h4 id="佛教常用的称谓"><a href="#佛教常用的称谓" class="headerlink" title="佛教常用的称谓"></a>佛教常用的称谓</h4><p>1、“四众弟子”</p>
<ul>
<li><p>出家男女二众：比丘、比丘尼</p>
</li>
<li><p>在家男女二众：优婆塞（信士、居士）、优婆夷（信女、女居士）</p>
<p> “出家四众”——比丘、比丘尼、沙弥（俗称小和尚）、沙弥尼（俗称小尼姑）</p>
<p> “出家五众”——“出家四众”加上式叉摩那（学戒尼）</p>
<p> “七众”——“出家五众”加在家二众</p>
</li>
</ul>
<p>2、“法师”——通晓佛法僧人，“经师”——通晓经藏或善于诵读经文的僧人</p>
<p>   “论师”——精通论藏的僧人，“律师”——通晓律藏的僧人</p>
<p>   “三藏法师”——精通经、律、论三藏的僧人</p>
<p>   “大师”一般用以尊称著名僧人；“高僧”对德行高的僧人的著称</p>
<p>3、住持（方丈）、监院（当家和尚）</p>
<h4 id="佛教常用的礼仪"><a href="#佛教常用的礼仪" class="headerlink" title="佛教常用的礼仪"></a>佛教常用的礼仪</h4><p>1、合掌（亦称合十）</p>
<p>2、绕佛：围绕佛向右转，即顺时针方向行走</p>
<p>3、五体投地：“五体”（或称五轮）指两肘、两膝和头。五体都着地，为佛教最高礼节</p>
<h4 id="实例-乐山大佛"><a href="#实例-乐山大佛" class="headerlink" title="实例 乐山大佛"></a>实例 乐山大佛</h4><details>
<summary>点击展开文件</summary>

<p><img src="https://i.loli.net/2019/06/17/5d0720532e14539412.jpg" alt="IMG_20190606_140002.jpg"><br><img src="https://i.loli.net/2019/06/17/5d0720531f37f46798.jpg" alt="IMG_20190606_140030.jpg"></p>
</details>

<h4 id="部分笔记补充"><a href="#部分笔记补充" class="headerlink" title="部分笔记补充"></a>部分笔记补充</h4><p>戒疤：头上烧点，清代发明，1983年废除<br>佛教标志为太阳神图腾，吉祥。纳粹符号为国家，社会党SS旋转而成，45度<br>各种手势 印。降魔印，禅定印，智慧印等等</p>
<p>藏传佛教戒刺激性，大蒜葱等，喇嘛是吃肉的，因为藏地少蔬菜<br>汉传佛教戒荤，不吃肉<br>小乘佛教不限制吃，因为化缘</p>
<h3 id="其他宗教"><a href="#其他宗教" class="headerlink" title="其他宗教"></a>其他宗教</h3><p>道教<br>中国本土宗教<br>多神教，比较宽容。<br>女神妈祖<br>全真派王重阳：吕洞宾的徒弟，住道观，不可以娶妻生子，丘处机为其弟子。<br>正一派，现在还在画符念咒，可以娶妻生子，古代巫术</p>
<p>基督教<br>起源于犹太教，希腊哲学。<br>罗马教<br>东正教<br>天主教（传入中国最成功）<br>新教-基督教</p>
<p><em>道教和伊斯兰教只讲了5分钟就下课了。。。没什么好记的，直接看材料吧</em></p>
<h2 id="第二部分-旅游市场管理"><a href="#第二部分-旅游市场管理" class="headerlink" title="第二部分  旅游市场管理"></a>第二部分  旅游市场管理</h2><p>讲述： 文旅厅市场部处长 张孝春</p>
<p>培训中心划归导游学校；旅游行政办事大厅</p>
<p>培训：公共服务处，文化，出境，领队，演唱会，网吧，迪厅，打击黑恶势力都在这</p>
<p>小商品：望远镜其实是浙江义乌的；套娃其实是尚志的</p>
<p>免费午餐这种明显是陷阱，没有派遣单吃坏了这责任就是导游一个背黑锅</p>
<p>多学法律法规，不能瞎说口无遮拦。而且不能只看旅游法和管理条例，行政部门，许可法。</p>
<p>出格的话不能说，自媒体时代抓到就是证据</p>
<p>导游大赛是关键，可作为资质。优秀导游可外派，可给事业单位。</p>
<p>有10%投诉来自看手机，司机和导游都有。</p>
<hr>
<h1 id="我的思考"><a href="#我的思考" class="headerlink" title="我的思考"></a>我的思考</h1><p>知识是硬基础，作为导游也应该多讲有出处的历史，有文化底蕴的历史，少说八卦野史。</p>
<p>三天收货颇多，整理成一个category，一是作为听课笔记，同时也希望对导游考试的同仁有启发。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Sirice</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://siricee.github.io/2019/06/06/guide-course-day3/">https://siricee.github.io/2019/06/06/guide-course-day3/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>本文采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享 署名-非商业性使用-禁止演绎(CC BY-NC-ND)国际许可协议</a>进行许可</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/导游/"># 导游</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/07/09/FrontEnd-architecture-desigin/">前端架构设计的思考</a>
            
            
            <a class="next" rel="next" href="/2019/06/05/guide-course-day2/">DAY2-导游讲解技巧-笔记</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Sirice | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
