<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer">

    <meta name="description" content="this site is Sirice's blog.">


    <meta name="keywords" content="Sirice, LiuZijian, Blog, CodeBlog">


<title>海拉鲁大陆上最孤独的剑客 | Sirice&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    




    
    
        
    

</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Sirice&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/collection">Collections</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Sirice&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/collection">Collections</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">海拉鲁大陆上最孤独的剑客</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Sirice</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 24, 2019&nbsp;&nbsp;18:21:44</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/艺术作品评论/">艺术作品评论</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="86" src="//music.163.com/outchain/player?type=2&id=1309814554&auto=1&height=66"></iframe></center>

<p>一个故事的开始，一段旅途的结束。</p>
<p>《塞尔达传说——旷野之息》的游戏体验真是一言难尽，玩过之后心情五味杂陈。</p>
<p><img src="https://i.loli.net/2019/08/24/4pNTmfGqed5yhoA.jpg" alt="The Legend of Zelda:Breath of the wild"></p>
<p>林克在山洞中醒来，走出山洞看到的是一个安静、祥和的世界。山风吹过草地的沙沙声、树木的摇曳和动物的脚步都能刻画出这个栩栩如生的自然世界。这是我对海拉鲁大陆的第一印象。<br><br><br>旷野之息中，任天堂赋予玩家极高的自由度。林克在海拉鲁可以骑马、攀岩、滑翔翼飞行，点火砍柴煮饭做药，收集材料、建房子买家具，打怪探索解神庙等。场景中也有较强的互动，比如点火会产生上升气流吹飞滑翔伞，雨天装备的铁质武器会引来雷电，互动细节多如牛毛。属性相克、天气影响，甚至战斗中也有不少策略依赖天气。</p>
<p>以上这些是一个世界模型的骨架，很多开放沙盘游戏也有类似的设定，开放世界游戏仅有这些表面可互动的元素是不够的，这就是我觉得GTA5永远超越不了巫师3的理由。塞尔达中的内容远远不仅此而已，一个栩栩如生的世界还缺什么？是<strong>动人的剧本、流传的诗歌和美丽的传说这些灿烂的艺术创作</strong>。
<br><br>旷野之息整体画风柔和，没有特别强烈的对比色，草原森林城镇村庄同时兼备逼真的效果与明显的美术加工。元素设计中的细节多到可怕，我印象最深刻的就是这里：初始台地的草原森林和破败的教堂，这些元素符号刻画出这里末日余生的寂寥。卡卡利科村的有点荷兰城镇建筑风格、随处可见的柴火、饭锅刻画出城镇的人气、热闹和生活气息。孩子们口中传唱的歌谣，他们自己只是当成故事，却是一件件真实存在过的事件。</p>
<blockquote class="pullquote right"><p><em>我没能阻止盖侬，没能拯救米法，<br>这海拉鲁大地苍生与我何干？<br>我这时才醒来拯救世界还有什么意义？</em></p>
</blockquote>

<p>水城卓拉领地整体淡蓝色，鱼人特制的武器样式充满了水城特有的气息，在水神兽的大雨中水城的压抑感和NPC对于持续百年大雨的绝望油然而生；在水城王都路上的卓拉族的石碑上记载着该族古老的传统，早期卓拉王妻子给卓拉王做了一件铠甲并在关键时刻救了卓拉王一命，成为卓拉女子给心上人制作铠甲的传统。而当卓拉王给林克这件卓拉上衣穿上却莫名的合身，随即引出了水神兽大灾厄历史和青梅竹马米法的故事，触发了林克的回忆，想起百年前的故人和这件卓拉上衣，配合阴郁的大雨和后面沉默的水神兽，以及再也回不来的米法，我在这里被汹涌而无力的孤独感淹没，久久不能平静。</p>
<blockquote>
<p>看了很多人说荒野之息这个游戏玩起来太孤独了，我之前一直没有什么感觉，每天就是跑跑地图割割草爬个山端一窝小怪很开心。</p>
<p>直到后来见了到灵体的米珐，感觉自己失去了整个世界，被满满的孤独所淹没。</p>
<p><a href="https://www.zhihu.com/question/66469821/answer/242804691" target="_blank" rel="noopener">如何看待《塞尔达：旷野之息》中米珐与塞尔达对林克的感情？ - Revive的回答 - 知乎</a></p>
</blockquote>
<br>
故事中的古代研究所和一些古代敌人倒是很有科幻机械风格，但在海拉鲁大陆上毫无违和感。图腾、符号、破败的堡垒、已经变成遗迹的驿站、地上插着的腐蚀的剑这些东西的存在本身就描绘了百年前大战的惨烈和规模的庞大。

<p>音乐制作可以说是游戏中的巅峰水平，整体音乐气氛场景融为一体，灵妙的同时却带来或多或少的孤独。台地西北部穿过森林就能听到悠扬的手风琴独奏《カッシーワのテーマ》，在这里第一次见到了吟游诗人Kass，在原野的高地上演奏古老的诗歌，游戏镜头拉高看到微风拂过草地的场景，可以说是非常深刻的沉浸感。</p>
<p>当初始的新鲜感逐渐褪去，当我独自走在海拉鲁王城前的平原上，感受到的却是越来越深刻的距离感，这种感觉有点像现实与虚幻的偏差感，又有点独自面对百年后的世界的孤独。林克的公主被困在山上，米法再也回不来了，其他英杰在毫无防备之下就被夺去生命，四大神兽被控制，而这一切将由百年后失去记忆的林克独自承担，现实生活中的玩家可能在这里会感受到类似的重压感，可能这就是所谓责任的重量。</p>
<p>宫本茂在采访中说想将塞尔达打造成“带给玩家充分沉浸感的游戏”，我觉得他做到了。当漫游在草原上时，想起Kass的风琴、逝去的故人和永不完结的故事，我觉得其实我也是海拉鲁大地上的林克，作为剑士无所不能闻名八方，却唤不回儿时在卓尔区的米法，拯救不了必定悲剧的王城，抵抗不了强大的盖侬。</p>
<p><strong>没人与我站在一起面对这个美丽却又有些伤感的世界，孤独感就像是决堤的洪水将我淹没。</strong></p>
<br>
这就是我对塞尔达这个游戏的认识了。从一个故事的开始，到一段旅途的结束，经历过的传说和挑战并不觉得枯燥和乏味，听说过的故事没有觉得离谱，回忆中的故人却是如此难忘。这些其实与现实都没有关系，但进去之后就很难从故事中走出来了，仿佛我就是海拉鲁大陆上最孤独的剑客。

<p><img src="https://i.loli.net/2019/08/26/KWyZ2ARXaVezt9U.jpg" alt="zelda.png"></p>
<p>B站看到一个塞尔达评论是这样写的：</p>
<p>其他RPG游戏一路遇见队友集合去打boss，而塞尔达不一样，<strong>林克此程一路给故人送行。</strong><br><br></p>
<blockquote>
<p>伟大的游戏是什么呢？是一个世界，是一段旅程，是一个未知的自己。</p>
<p>越过大海，穿越山脉，永远不知道世界那一端有什么在等待。天上群鸟飞翔，山巅旅人歌唱。鸟鸣阵阵，海浪潮涌，流云绵延，而我是安静过客，一如这世界静谧。</p>
<p>———网易云音乐《Kass’ Theme》热评</p>
</blockquote>
<br>
<center><b>究竟是我路过他们的世界还是他们闯入了我的人生？</b></center>
<br>

<p>相关阅读:</p>
<p><a href="http://www.chuapp.com/article/282948.html" target="_blank" rel="noopener">《塞尔达传说：荒野之息》：重新设计开放世界</a></p>
<p><a href="https://www.bilibili.com/video/av59359403" target="_blank" rel="noopener">《塞尔达传说》如果那天我学会了盾反……</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Sirice</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://siricee.github.io/2019/08/24/Review-Zelda-Breath-of-the-wild/">https://siricee.github.io/2019/08/24/Review-Zelda-Breath-of-the-wild/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>本文采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享 署名-非商业性使用-禁止演绎(CC BY-NC-ND)国际许可协议</a>进行许可</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/Game/"># Game</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/08/10/how-to-run-commercialized-opensource-project/">如何运营商业化开源项目</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Sirice | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
    
        <script type="text/javascript" color="0,0,0" opacity="0.3" zindex="-2" count="99" src="/js/canvas-nest.js"></script>
    
</body>
</html>
